@import '../../assets/scss/variables.scss';
.bigHome{
  display: block;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  overflow-x: hidden;
  &::-webkit-scrollbar{
    width: 0px;
  }
  @media (max-width: 990px){
    display: none;
  }
}
@keyframes mymove {
  // from {top: 20px;}
  // to {top: 0px;}
  0% {top: 20px;}
  50% {top: 0px;}
  100% {top: 20px;}
}
.rest{
  height: 92vh;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  div{
    position: relative;
    height: auto;
  }
  &::-webkit-scrollbar{
    width: 0px;
  }
}
.big_screen {
  display: flex;
  font-family: 'Poppins', sans-serif;

  .button_container {
    font-size: 2vh;
    cursor: pointer;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .button_image {
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 10px;
      animation: mymove 1s infinite ease-in-out;
      i{
        padding: 0;
        margin: 0;
        line-height: .5;
      }
      &:hover {
        animation: none;
      }
    }
  }
  @media (max-width: 990px) {
    display: none;
  }
}

.header_main_container{
  height: 100vh;
  width: 100%;
  scroll-snap-align: start;
}

.start_screen{
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  background: $background-dark;
  color: white;
  scroll-snap-align: start;
  .left_image {
    left: 0;
    bottom: 0;
    position: absolute;
    height: 100%;
    img {
      height: 100%;

    }
  }
  .right_image {
    right: 0;
    top: 0;
    position: absolute;
    width: 40%;
    img {
      width: 100%;

    }
  }
  .logo_container {
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    padding-left: 10%;
    .logo{
      width: 16%;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Sriracha', cursive;
      font-size: 4vh;
      background: white;
      height: 8vh;
      width: 8vh;
      border-radius: 50%;
      color: $background-dark;
    }
  }
  
  .tagline_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 1;
    height: 80vh;
    width: 100%;
    font-family: 'Sriracha', cursive;
    .tagline{
      font-size: 7vh;
      word-spacing: 5px;
      letter-spacing: 2px;
    }
    .subTagline{
      font-size: 4vh;
      word-spacing: 2px;
      letter-spacing: 1px;
      font-weight: 200;

    }
  }
}
.smallHome{
  display: none;
  position: relative;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
  @media (max-width: 990px){
    display: block;
  }
}
.enquirys {
  position: fixed;
  right: 0px;
  top: 50%;
  z-index: 100;
  color: $background-dark;
  padding: 0;
  box-sizing: border-box;
  width: 54px;
  transform: translate(0%, -35%);
  display: flex;
  flex-direction: column;
  font-size: 15px;
  justify-content: flex-end;
  height: 290px;
  background: white;
  border-radius: 50px;
  border: 1px solid $background-dark;
  div{
    margin: 20px auto;
    div{
      cursor: pointer;
      color: $background-dark;
      &:hover {
        transform: scale(1.4);
        transition: 0.2s ease-in-out;
      }
    }

  }
  .inner {
    transform: rotate(270deg);
    margin: 0;
    font-family: 'Poppins', sans-serif;
      .send{
        margin: 0;
        width: 200px;
        &:hover {
          transform: scale(1.05);
          transition: .1s ease-in-out;
        }
      }
  }

}

header{
  width: 100%;
  height: 8vh;
  background: $header-blue;
  display: flex;
  font-family: 'Poppins', sans-serif;
  word-spacing: 2px;
  letter-spacing: 1px;
  .container{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 70%;
    align-items: center;
    @media (max-width: 1024px) {
      width: 80%;
    }
    .logoNmenu{

      display: flex;
      width: 100%;
      .smallLogo{
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-width: 150px;
        img{
          width: 80%;
        }
      }
      .logo {
        height: 5.5vh;
        width: 5.5vh;
        border-radius: 50%;
        background: white;
        color: $background-dark;
        font-family: 'Sriracha', cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3vh;
      }
    }

  }
  
  .menu{
    flex: 3;
    display: flex;
    align-items: center;
    width: 70%;
    padding: 0 5px;
    .menuitem{
      color: white;
      margin: 0 10px 0 10px;
      font-size: 1.4vh;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      .line{
        width: 0;
        color: white;
        background: white;
        height: 1px;
        transition: .3s;
      }
      &:hover .line {
        width: 100%;
      }
    }
  }
  .sending{

    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .sendEnquiry {
    padding: 10px 17px;
    background: transparent;
    color: white;
    font-size: 1.5vh;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    cursor: pointer;
    &:hover {
      color: $header-blue;
      background: white;
    }
  }


}

.top{
  position: fixed;
  right: 100px;
  height: 5vh;
  width: 5vh;
  border-radius: 50%;
  background: linear-gradient($gradient1, $gradient2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2vh;
  bottom: 40px;
  right: 100px;
}





.smstart_screen{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient($background-dark, black);
  color: white;
  position: relative;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  &::-webkit-scrollbar{
    width: 0px;
  }
  
  .inner_container{
    height: 90vh;
    width: 85%;
    position: relative;
    &::-webkit-scrollbar{
      width: 0px;
    }
    form {
      width: 100%;
      height: 100%;
    }
  }
 
  .tagline_container{
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 70%;
    justify-content: flex-end;
    .tagline{
      font-size: 4vh;
      line-height: 1.3;
      word-spacing: 5px;
      letter-spacing: 1px;
    }
    .subTagline{
      font-size: 2.5vh;
      margin: 5px 0 0 0;
      line-height: 1.5;
      font-weight: 200;
      word-spacing: 2px;
      letter-spacing: 1px;
    }
  }
  .button_container{
    font-size: 5vh;
    position: absolute;
    bottom: 20px;
  }
}


.small_screen {
  display: none;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  &::-webkit-scrollbar{
    width: 0px;
  }
  @media (max-width: 990px) {
    display: flex;
  }
  .logo_n_burger {
    display: flex;
    align-items: center;
    .logo {
      height: 8vh;
      width: 8vh;
      border-radius: 50%;
      background: white;
      color: $background-dark;
      font-family: 'Sriracha', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4vh;
    }
  }
}
.screen_overlay {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100%;
  background: black;
  opacity: .5;
  top: 0;
  left: 0;
  z-index: 5;
}
.sidebar{
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  width: 0vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  background: white;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  transition: .5s;
  background: linear-gradient($gradient1, $gradient2);
  .menu {
    width: 80%;
    height: 50%;
    font-size: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    .menuitem {
      background: -webkit-linear-gradient(white, $gradient2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 600;
    }
  }
  .sociallinks {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 2.5vh;
    div {
      height: 5vh;
      width: 5vh;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 10px;
      background: white;
      color: white;
      i {
        background: -webkit-linear-gradient($gradient1, $gradient2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}
.burger {
  background: white;
  height: 6vh;
  width: 6vh;
  color: $background-dark;
  border-radius: 5px;
  position: fixed;
  font-size: 4vh;
  top: 5%;
  right: 5%;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rest{
  height: 92vh;
  // overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  div{
    position: relative;
    height: auto;
  }
  &::-webkit-scrollbar{
    width: 0px;
  }
}
.topanother {
  position: fixed;
  right: 100px;
  height: 5vh;
  width: 5vh;
  border-radius: 50%;
  background: linear-gradient($gradient1, $gradient2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2vh;
  bottom: 50px;
  right: 25px;
}
.contact_modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 50%;
  height: 70vh;
  padding: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  background: white;
  border: 1px solid #ccc;
  justify-content: center;
  z-index: 10;
  @media (max-width: 990px){
    width: 80%;
  }
  .inner_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
    h1 {
     
    }
  }
  form {
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .field {
    display: flex;
    width: 100%;
    width: 100%;
    height: 35px;
    border:1px solid black;
    margin: 5px 0;
    justify-content: flex-end;
    align-items: center;
  }
  input {
    border: none;
    width: 95%;
    height: 90%;
    &:focus {
      outline: 0px;
  
    }
  }
  textarea{
    width: 100%;
    height: 50px;
    border: 1.5px solid #ccc;
    margin: 5px 0;
  }
  .submit{
    width: 100%;
    height: 35px;
    margin-top: 10px;
    input {
      width: 100%;
      height: 100%;
      background: linear-gradient($gradient1, $gradient2);
      color: white;
      border: none;
      cursor: pointer;
      &:focus {
        border: 1px solid black;
      }
    }
  }
  .contact_form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 80%;
    form {
      width: 100%;
    }
    .response {
      width: 100%;
      text-align: center;
    }
  }
}
.screen_overlay {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100%;
  background: black;
  opacity: .5;
  top: 0;
  left: 0;
  z-index: 5;
}
.msg {
  padding: 5px 0;
  width: 100%;
  color: lightcoral;
  font-size: 12px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}